spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/d314b0ubr471fv
#spring.jpa.hibernate.show-sql=true
spring.datasource.username=npfcplallrrpyk
spring.datasource.password=34800f3f338fbe754bc5efc7ba611c1839b838b2ec0820ace1d50c2ce59f6400

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update